trigger: none

pool:
  name: Default

steps:
- task: AzureCLI@2
  displayName: 'Azure CLI Test'
  inputs:
    azureSubscription: 'ACC-23377-AZURE-NPRD-AICAP'
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: 'az group list'